# jellyfin-plugin-anilist-tmdb-fusion

./: Jellyfin.Plugin.AnilistTMDbFusion.csproj  Plugin.cs  README.md  manifest.json  repository.json
Configuration/: PluginConfiguration.cs  PluginConfigurationPage.html
Providers/: AniListClient.cs  AniListTMDbProvider.cs  TMDbClient.cs
src/: Jellyfin.Plugin.AniFusion.csproj  Jellyfin.Plugin.AnilistTMDbFusion.csproj  Plugin.cs  manifest.json  nuget.config
src/Configuration/: PluginConfiguration.cs  PluginConfigurationPage.html
src/Providers/: AniFusionProvider.cs  AniListTMDbProvider.cs
src/Web/: PluginConfigurationPage.html
src/localnuget/: Jellyfin.Common.10.10.0.nupkg  Jellyfin.Common.10.11.1.nupkg  Jellyfin.Controller.10.10.0.nupkg  Jellyfin.Controller.10.11.1.nupkg  Jellyfin.Model.10.10.0.nupkg  Jellyfin.Model.10.11.1.nupkg
