<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Jellyfin.Plugin.AnilistTMDbFusion</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jellyfin.Server.Implementations" Version="10.*" />
    <PackageReference Include="Jellyfin.Model" Version="10.*" />
    <PackageReference Include="Jellyfin.Controller" Version="10.*" />
  </ItemGroup>
</Project>
