<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Jellyfin.Plugin.AnilistTMDbFusion</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../jellyfin/MediaBrowser.Common/MediaBrowser.Common.csproj" />
    <ProjectReference Include="../jellyfin/MediaBrowser.Controller/MediaBrowser.Controller.csproj" />
    <ProjectReference Include="../jellyfin/MediaBrowser.Model/MediaBrowser.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\PluginConfigurationPage.html" />
  </ItemGroup>
</Project>